// Abstract Syntax Tree
digraph {
	0 [label="publicclassListNode{privateObjectmyData;privateListNodemyNext;publicListNode(){this(null,null);}publicListNode(Objectdata,ListNodenext){myData=data;myNext=next;}publicObjectgetData(){returnmyData;}publicListNodegetNext(){returnmyNext;}publicvoidsetData(Objectdata){myData=data;}publicvoidsetNext(ListNodenext){myNext=next;}}<EOF>
compilationUnit"]
	1 [label="publicclassListNode{privateObjectmyData;privateListNodemyNext;publicListNode(){this(null,null);}publicListNode(Objectdata,ListNodenext){myData=data;myNext=next;}publicObjectgetData(){returnmyData;}publicListNodegetNext(){returnmyNext;}publicvoidsetData(Objectdata){myData=data;}publicvoidsetNext(ListNodenext){myNext=next;}}
normalClassDeclaration"]
	2 [label="public
classModifier"]
	1 -> 2
	3 [label="{privateObjectmyData;privateListNodemyNext;publicListNode(){this(null,null);}publicListNode(Objectdata,ListNodenext){myData=data;myNext=next;}publicObjectgetData(){returnmyData;}publicListNodegetNext(){returnmyNext;}publicvoidsetData(Objectdata){myData=data;}publicvoidsetNext(ListNodenext){myNext=next;}}
classBody"]
	4 [label="privateObjectmyData;
fieldDeclaration"]
	5 [label="private
fieldModifier"]
	4 -> 5
	6 [label="Object
unannClassType_lfno_unannClassOrInterfaceType"]
	4 -> 6
	7 [label="myData
variableDeclaratorId"]
	4 -> 7
	3 -> 4
	8 [label="privateListNodemyNext;
fieldDeclaration"]
	9 [label="private
fieldModifier"]
	8 -> 9
	10 [label="ListNode
unannClassType_lfno_unannClassOrInterfaceType"]
	8 -> 10
	11 [label="myNext
variableDeclaratorId"]
	8 -> 11
	3 -> 8
	12 [label="publicListNode(){this(null,null);}
constructorDeclaration"]
	13 [label="public
constructorModifier"]
	12 -> 13
	14 [label="ListNode()
constructorDeclarator"]
	15 [label="ListNode
simpleTypeName"]
	14 -> 15
	12 -> 14
	16 [label="{this(null,null);}
constructorBody"]
	17 [label="this(null,null);
explicitConstructorInvocation"]
	18 [label="null,null
argumentList"]
	19 [label="null
literal"]
	18 -> 19
	20 [label="null
literal"]
	18 -> 20
	17 -> 18
	16 -> 17
	12 -> 16
	3 -> 12
	21 [label="publicListNode(Objectdata,ListNodenext){myData=data;myNext=next;}
constructorDeclaration"]
	22 [label="public
constructorModifier"]
	21 -> 22
	23 [label="ListNode(Objectdata,ListNodenext)
constructorDeclarator"]
	24 [label="ListNode
simpleTypeName"]
	23 -> 24
	25 [label="Objectdata,ListNodenext
formalParameterList"]
	26 [label="Objectdata
formalParameter"]
	27 [label="Object
unannClassType_lfno_unannClassOrInterfaceType"]
	26 -> 27
	28 [label="data
variableDeclaratorId"]
	26 -> 28
	25 -> 26
	29 [label="ListNodenext
formalParameter"]
	30 [label="ListNode
unannClassType_lfno_unannClassOrInterfaceType"]
	29 -> 30
	31 [label="next
variableDeclaratorId"]
	29 -> 31
	25 -> 29
	23 -> 25
	21 -> 23
	32 [label="{myData=data;myNext=next;}
constructorBody"]
	33 [label="myData=data;myNext=next;
blockStatements"]
	34 [label="myData=data;
expressionStatement"]
	35 [label="myData=data
assignment"]
	36 [label="myData
expressionName"]
	35 -> 36
	37 [label="=
assignmentOperator"]
	35 -> 37
	38 [label="data
expressionName"]
	35 -> 38
	34 -> 35
	33 -> 34
	39 [label="myNext=next;
expressionStatement"]
	40 [label="myNext=next
assignment"]
	41 [label="myNext
expressionName"]
	40 -> 41
	42 [label="=
assignmentOperator"]
	40 -> 42
	43 [label="next
expressionName"]
	40 -> 43
	39 -> 40
	33 -> 39
	32 -> 33
	21 -> 32
	3 -> 21
	44 [label="publicObjectgetData(){returnmyData;}
methodDeclaration"]
	45 [label="public
methodModifier"]
	44 -> 45
	46 [label="ObjectgetData()
methodHeader"]
	47 [label="Object
unannClassType_lfno_unannClassOrInterfaceType"]
	46 -> 47
	48 [label="getData()
methodDeclarator"]
	46 -> 48
	44 -> 46
	49 [label="{returnmyData;}
block"]
	50 [label="returnmyData;
returnStatement"]
	51 [label="myData
expressionName"]
	50 -> 51
	49 -> 50
	44 -> 49
	3 -> 44
	52 [label="publicListNodegetNext(){returnmyNext;}
methodDeclaration"]
	53 [label="public
methodModifier"]
	52 -> 53
	54 [label="ListNodegetNext()
methodHeader"]
	55 [label="ListNode
unannClassType_lfno_unannClassOrInterfaceType"]
	54 -> 55
	56 [label="getNext()
methodDeclarator"]
	54 -> 56
	52 -> 54
	57 [label="{returnmyNext;}
block"]
	58 [label="returnmyNext;
returnStatement"]
	59 [label="myNext
expressionName"]
	58 -> 59
	57 -> 58
	52 -> 57
	3 -> 52
	60 [label="publicvoidsetData(Objectdata){myData=data;}
methodDeclaration"]
	61 [label="public
methodModifier"]
	60 -> 61
	62 [label="voidsetData(Objectdata)
methodHeader"]
	63 [label="void
result"]
	62 -> 63
	64 [label="setData(Objectdata)
methodDeclarator"]
	65 [label="Objectdata
formalParameter"]
	66 [label="Object
unannClassType_lfno_unannClassOrInterfaceType"]
	65 -> 66
	67 [label="data
variableDeclaratorId"]
	65 -> 67
	64 -> 65
	62 -> 64
	60 -> 62
	68 [label="{myData=data;}
block"]
	69 [label="myData=data;
expressionStatement"]
	70 [label="myData=data
assignment"]
	71 [label="myData
expressionName"]
	70 -> 71
	72 [label="=
assignmentOperator"]
	70 -> 72
	73 [label="data
expressionName"]
	70 -> 73
	69 -> 70
	68 -> 69
	60 -> 68
	3 -> 60
	74 [label="publicvoidsetNext(ListNodenext){myNext=next;}
methodDeclaration"]
	75 [label="public
methodModifier"]
	74 -> 75
	76 [label="voidsetNext(ListNodenext)
methodHeader"]
	77 [label="void
result"]
	76 -> 77
	78 [label="setNext(ListNodenext)
methodDeclarator"]
	79 [label="ListNodenext
formalParameter"]
	80 [label="ListNode
unannClassType_lfno_unannClassOrInterfaceType"]
	79 -> 80
	81 [label="next
variableDeclaratorId"]
	79 -> 81
	78 -> 79
	76 -> 78
	74 -> 76
	82 [label="{myNext=next;}
block"]
	83 [label="myNext=next;
expressionStatement"]
	84 [label="myNext=next
assignment"]
	85 [label="myNext
expressionName"]
	84 -> 85
	86 [label="=
assignmentOperator"]
	84 -> 86
	87 [label="next
expressionName"]
	84 -> 87
	83 -> 84
	82 -> 83
	74 -> 82
	3 -> 74
	1 -> 3
	0 -> 1
}
