// Abstract Syntax Tree
digraph {
	0 [label="publicclassProgram{publicstaticvoidmain(String[]args){intdata=50;booleanflag=false;}}<EOF>"]
	3 [label="publicclassProgram{publicstaticvoidmain(String[]args){intdata=50;booleanflag=false;}}"]
	5 [label=public]
	3 -> 5
	6 [label=class]
	3 -> 6
	7 [label=Program]
	3 -> 7
	8 [label="{publicstaticvoidmain(String[]args){intdata=50;booleanflag=false;}}"]
	9 [label="{"]
	8 -> 9
	12 [label="publicstaticvoidmain(String[]args){intdata=50;booleanflag=false;}"]
	14 [label=public]
	12 -> 14
	16 [label=static]
	12 -> 16
	17 [label="voidmain(String[]args)"]
	19 [label=void]
	17 -> 19
	20 [label="main(String[]args)"]
	21 [label=main]
	20 -> 21
	22 [label="("]
	20 -> 22
	25 [label="String[]args"]
	28 [label="String[]"]
	31 [label=String]
	28 -> 31
	32 [label="[]"]
	33 [label="["]
	32 -> 33
	34 [label="]"]
	32 -> 34
	28 -> 32
	25 -> 28
	36 [label=args]
	25 -> 36
	20 -> 25
	37 [label=")"]
	20 -> 37
	17 -> 20
	12 -> 17
	39 [label="{intdata=50;booleanflag=false;}"]
	40 [label="{"]
	39 -> 40
	41 [label="intdata=50;booleanflag=false;"]
	43 [label="intdata=50;"]
	44 [label="intdata=50"]
	49 [label=int]
	44 -> 49
	51 [label="data=50"]
	53 [label=data]
	51 -> 53
	54 [label="="]
	51 -> 54
	75 [label=50]
	51 -> 75
	44 -> 51
	43 -> 44
	76 [label=";"]
	43 -> 76
	41 -> 43
	78 [label="booleanflag=false;"]
	79 [label="booleanflag=false"]
	82 [label=boolean]
	79 -> 82
	84 [label="flag=false"]
	86 [label=flag]
	84 -> 86
	87 [label="="]
	84 -> 87
	108 [label=false]
	84 -> 108
	79 -> 84
	78 -> 79
	109 [label=";"]
	78 -> 109
	41 -> 78
	39 -> 41
	110 [label="}"]
	39 -> 110
	12 -> 39
	8 -> 12
	111 [label="}"]
	8 -> 111
	3 -> 8
	0 -> 3
	112 [label=<EOF>]
	0 -> 112
}
